Coverage Report
users_api: TOTAL                                       1900    611    68%
missions_api: TOTAL                                             2071    516    75%
cv_api: TOTAL                                             7196   2381    67%
competencies_api: TOTAL                                       4293   1327    69%
items_api: TOTAL                                       1766    472    73%
prompts_api: TOTAL                                       1296    397    69%
agent_hr_api: TOTAL                               1610    212    87%
agent_missions_api: TOTAL                               1263    307    76%
agent_commons: TOTAL                                    1763    454    74%
agent_router_api: TOTAL                              2553    428    83%
analytics_mcp: TOTAL                             1091    163    85%
drive_api: TOTAL                                           3758    481    87%
agent_ops_api: TOTAL                               1454    208    86%
