============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/sebastien.lavayssiere/Code/test-open-code/cv_api
configfile: pytest.ini
plugins: langsmith-0.7.38, schemathesis-4.17.0, mock-3.15.1, Faker-40.15.0, cov-7.1.0, asyncio-1.3.0, hypothesis-6.152.4, anyio-4.13.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 9 items / 8 deselected / 1 selected

cv_api/tests/integration/test_profile_router_extended.py F               [100%]

=================================== FAILURES ===================================
____________________________ test_get_users_by_tag _____________________________
cv_api/tests/integration/test_profile_router_extended.py:21: in test_get_users_by_tag
    with patch("src.cvs.routers.profile_router.httpx.AsyncClient.get", new_callable=AsyncMock) as mock_get:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/unittest/mock.py:1481: in __enter__
    self.target = self.getter()
                  ^^^^^^^^^^^^^
/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pkgutil.py:528: in resolve_name
    result = getattr(result, p)
             ^^^^^^^^^^^^^^^^^^
E   AttributeError: module 'src.cvs.routers.profile_router' has no attribute 'httpx'
---------------------------- Captured stderr setup -----------------------------
{"asctime": "2026-05-11 16:47:21,152", "levelname": "INFO", "name": "testcontainers.core.container", "message": "Pulling image testcontainers/ryuk:0.8.1", "service": "cv-api", "environment": "dev"}
{"asctime": "2026-05-11 16:47:21,441", "levelname": "INFO", "name": "testcontainers.core.container", "message": "Container started: 9e7f160f3442", "service": "cv-api", "environment": "dev"}
{"asctime": "2026-05-11 16:47:21,447", "levelname": "INFO", "name": "testcontainers.core.container", "message": "Pulling image pgvector/pgvector:pg16", "service": "cv-api", "environment": "dev"}
{"asctime": "2026-05-11 16:47:21,738", "levelname": "INFO", "name": "testcontainers.core.container", "message": "Container started: 76e693dc972f", "service": "cv-api", "environment": "dev"}
------------------------------ Captured log setup ------------------------------
INFO     testcontainers.core.container:container.py:178 Pulling image testcontainers/ryuk:0.8.1
INFO     testcontainers.core.container:container.py:207 Container started: 9e7f160f3442
INFO     testcontainers.core.container:container.py:178 Pulling image pgvector/pgvector:pg16
INFO     testcontainers.core.container:container.py:207 Container started: 76e693dc972f
=============================== warnings summary ===============================
../../../../Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pythonjsonlogger/jsonlogger.py:11
  /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pythonjsonlogger/jsonlogger.py:11: DeprecationWarning: pythonjsonlogger.jsonlogger has been moved to pythonjsonlogger.json
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED cv_api/tests/integration/test_profile_router_extended.py::test_get_users_by_tag
================== 1 failed, 8 deselected, 1 warning in 2.47s ==================
